<!doctype html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <title>To do list</title>
</head>

<body>
  <h1 class="d-flex justify-content-center align-items-center mx-auto">TODOS FOR TODAYS</h1>
  <div class="d-flex justify-content-center align-items-center mx-auto">
    <button type="button" class="btn btn-warning" style="color:white">Add new todo</button>
  </div>
  <div class="container-fluid">
    <div class="row">
      <table class="table align-middle table table-hover">
        <thead>
          <div class="container">
            <tr>
              <th scope="col" class="col-1 id">ID</th>
              <th scope="col" class="col-4 actions">ACTION</th>
              <th scope="col" class="col-2 theadgomb">DONE</th>
              <th scope="col" class="col-2 thedgomb">URGENT</th>
              <th scope="col" class="col-3"></th>
            </tr>
          </div>
        </thead>
        <tbody>
          <tr>
            <th class="col-1 id" scope="row">1</th>
            <td class="col-4 actions">daily task</td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>make the beds</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>do the washing up</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>clean the bathroom and the kitchen</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>wipe all the surfaces with a cloth</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>remove the grease</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>tidy up</td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>throw away the rubbish</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>broom</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>sweep the floor</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>wash the floors</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/times-solid.svg" alt="x"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>mop</td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><img height="10px" width="10px" src="./icon/check-solid.svg" alt="check"></td>
            <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
            <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-2"></div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>

</html>